MONGODB_URI= mongodb+srv://dbuser:12345678@cluster0.7mauk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

STRIPE_PRIVATE_KEY=sk_test_51IGaB5BHVMCaND29rjVwBFTXXUVvHhiMqcmYaRQZInxYmmO5eZ7DaADNOpfHmoXpdE3Q5dAVBMJh9y3ignvw9Pl900rTGS7TcC

sudo systemctl start mongod.service 